<!-- START [% component.name %] -->
<div id="availability" class="inner">
<table class="cal-table inner">
    <tr>
        <th> Name </th>
        [% FOREACH day IN leave_on_for_in.keys.sort %]

        <th> <a href="[% proxy.uri_for('/'_ day.replace('-\d+$', '').replace('-', '/')) %]">[% day.replace('.*-', '') %]</a> </th>
        [% END %]
    </tr>
    <tbody>
        [% FOREACH name IN names.keys.sort %]
            [% thisIsUser = (names.$name == request.user) %]
            <tr>
                <td> 
                    [% IF thisIsUser %]<a href="[% proxy.uri_for('/profile') %]">[% END %]
                        [% name %] 
                    [% IF thisIsUser %]</a>[% END %]
                </td>
                [% FOREACH day IN leave_on_for_in.keys.sort %]
                    [% todaysLink = proxy.uri_for('/'_ day.replace('-\d+$', '').replace('-', '/')) %]
                    [% is_we      = is_weekend(day) %]
                    [% dayClass   = (is_we) ? "cal-weekend" : "cal-weekday" %]
                    <td class="cal-cell cal-month-cell [% dayClass %]">
                        [% IF not is_we and not is_work_day(day) %]
                            <div class="cal-holiday" title="Public Holiday"></div>
                        [% ELSE %]
                            [% FOREACH am_pm IN [ "am", "pm" ] %]
                                [% category   = leave_on_for_in.$day.$name.$am_pm %]
                                [% title      = (is_we) ? "Weekend" : category || "Empty" %]
                                [% cssClasses = [am_pm, "day-half"] %]
                                [% IF category %]
                                    [% cssClasses.push("allocated-" _ category.replace('[^A-Za-z0-9]+', '-')) %]
                                [% END %]
                                <div title="[% title %]" class="[% cssClasses.join %]">&nbsp;</div>
                            [% END %]
                        [% END %]
                    </td>
                [% END %]
            </td>
        [% END %]
    </tbody>
</table>
</div>

<!-- END [% component.name %] -->
