<span>Logged in as <a href="[% proxy.uri_for('/profile') %]">[% request.user %]</a></span>
<h1> Availability </h1>

<div id="page-links">
    <a class="page-link" 
        href="[% proxy.uri_for('/availability/' _ one_week_back ) %]" 
        id="[% one_week_back %]">&lt;&lt; Back</a>
    <a class="page-link"  
        href="[% proxy.uri_for('/availability/' _ one_week_forward ) %]" 
        id="[% one_week_forward %]">Forward &gt;&gt;</a>
</div>

<div id="table-container">
<table class="cal-table inner" id="#availability">
    <tr>
        <th> Name </th>
        [% FOREACH day IN leave_on_for_in.keys.sort %]

        <th> <a href="[% proxy.uri_for('/'_ day.replace('-\d+$', '').replace('-', '/')) %]">[% day %]</a> </th>
        [% END %]
    </tr>
    <tbody>
        [% FOREACH name IN names.keys.sort %]
            [% thisIsUser = (names.$name == request.user) %]
            <tr>
                <td> 
                    [% IF thisIsUser %]<a href="[% proxy.uri_for('/profile') %]">[% END %]
                        [% name %] 
                    [% IF thisIsUser %]</a>[% END %]
                </td>
                [% FOREACH day IN leave_on_for_in.keys.sort %]
                    [% todaysLink = proxy.uri_for('/'_ day.replace('-\d+$', '').replace('-', '/')) %]
                    [% dayClass = (is_weekend(day)) ? "cal-weekend" : "cal-weekday" %]
                    <td class="cal-cell [% dayClass %]">
                        [% IF dayClass == "cal-weekend" %]
                            <span class="date-label">W/E</span>
                        [% ELSIF not is_work_day(day) %]
                            <div class="cal-holiday">Public Holiday</div>
                        [% ELSE %]
                            [% FOREACH am_pm IN [ "am", "pm" ] %]
                            [% lp = leave_on_for_in.$day.$name.$am_pm %]
                            <div class="[% am_pm %] day-half [% IF lp %] [% "allocated-" _ lp.replace('[^A-Za-z0-9]+', '-') %][% END %]">
                                [% am_pm | upper %]
                                [% IF lp %]
                                    [% IF thisIsUser %]<a href="[% todaysLink %]">[% END %]
                                        [% lp.replace('\/.*', '') %]
                                    [% IF thisIsUser %]</a>[% END %]
                                [% END %]
                            </div>
                            [% END %]
                        [% END %]
                    </td>
                [% END %]
            </td>
        [% END %]
    </tbody>
</table>
</div>

<style type="text/css">
    
    .am, .pm {cursor: default;}

</style>

<script type="text/javascript">

function rewireLinks() {
    jQuery('#page-links a').click(function() {
        var url = this.href;
        jQuery('#table-container').load(url + ' table');
        jQuery('#page-links').load(url + ' #page-links a', rewireLinks);
        var stateObject = {date: "[% this_week %]"};
        var path = url.replace(/\w+\/\/:[^\/]+/, '');
        history.pushState(stateObject, this.id, path);
        return false;
    });
}

jQuery(rewireLinks);

window.onpopstate = function(event) {
    var url = window.location.toString();
    jQuery('#table-container').load(url + ' table');
    jQuery('#page-links').load(url + ' #page-links a', rewireLinks);
};

</script>

