<!-- START [% component.name %] -->

[% INCLUDE logged_in_as.tt %]

<div>

<a class="page-link back" 
    href="[% proxy.uri_for('/availability/' _ one_week_back ) %]" 
    id="[% one_week_back %]">&lt;&lt; Back</a>
<a class="page-link forward"  
    href="[% proxy.uri_for('/availability/' _ one_week_forward ) %]" 
    id="[% one_week_forward %]">Forward &gt;&gt;</a>

<span id="cal-title"> Availability in <span id="month-name">[% dt.month_name %]</span> <span id="year">[% dt.year %]</span></span>
</div>

<div id="availability-con" class="slide">

[% INCLUDE availability_table.tt %]

</div>

<style type="text/css">
    
    .am, .pm {cursor: default;}

</style>

<!-- END [% component.name %] -->
