<!-- START: [% component.name %] -->
[% INCLUDE logged_in_as.tt %]
<div id="cal">

    [% IF (0 + month) == 1 %]
        [% lastmonthlink = proxy.uri_for("/" _ (year - 1) _ "/12") %]
    [% ELSE %]
        [% lastmonthlink = proxy.uri_for("/$year/" _ (month - 1)) %]
    [% END %]

    [% IF month == 12 %]
        [% nextmonthlink = proxy.uri_for("/" _ (year + 1) _ "/1") %]
    [% ELSE %]
        [% nextmonthlink = proxy.uri_for("/$year/" _ (month + 1)) %]
    [% END %]

    <div>
        <a class="page-link back" href="[% lastmonthlink %]" id="back-link">&lt;&lt; Back</a>
        <a class="page-link forward" href="[% nextmonthlink %]" id="next-link">Forward &gt;&gt;</a>
        <span id="cal-title"><span id="month-name">[% monthname %]</span> <span id="year">[% year %]</span></span>
    </div>
    <div id="month-con">
        [% INCLUDE month_table.tt %]
    </div>

    <select disabled id="period-category" class="period-controls">
        [% FOREACH cat IN settings.leave_categories %]
        <option value="[% cat %]">[% cat %]</option>
        [% END %]
        <option value="REMOVE">Cancel leave</option>
    </select>
    <input type="text" disabled placeholder="Reason for leave" id="period-reason" class="period-controls"/>
    [% taken = user.leave_periods.size || 0%]
    <button id="add-period" class="period-controls" disabled>Add Leave Period</button>
    <button disabled class="period-controls" id="clear-all">Clear selection</button>

    <a href="[% proxy.uri_for("/availability/$year/$month") %]">
        See others' availability
    </a>

</div>

<!-- END: [% component.name %] -->

