<span>Logged in as <a href="[% proxy.uri_for('/profile') %]">[% request.user %]</a></span>
<div id="cal">
    [% USE cal = Calendar.Simple(month, year, 1) %]
    [% USE padded = format('%02d') %]

    [% IF (0 + month) == 1 %]
        [% lastmonthlink = proxy.uri_for("/" _ (year - 1) _ "/12") %]
    [% ELSE %]
        [% lastmonthlink = proxy.uri_for("/$year/" _ (month - 1)) %]
    [% END %]

    [% IF month == 12 %]
        [% nextmonthlink = proxy.uri_for("/" _ (year + 1) _ "/1") %]
    [% ELSE %]
        [% nextmonthlink = proxy.uri_for("/$year/" _ (month + 1)) %]
    [% END %]

    <a class="page-link" href="[% lastmonthlink %]" id="back-link">&lt;&lt; Back</a>
    <a class="page-link" href="[% nextmonthlink %]" id="next-link">Forward &gt;&gt;</a>
    <span id="cal-title">[% monthname %] [% year %]</span>
    <table class="cal-table">
    <tr>
        <th class="cal-header cal-week">WEEK</th>
        [% FOREACH day IN cal.days(1) %]
            [% classname = (loop.count <= 5 ) ? "cal-weekday" : "cal-weekend" %]
            <th class="cal-header cal-day[% loop.count %] [% classname %]">[% day %]</th>
        [% END %]
    </tr>
    <tbody>
    [% FOREACH row IN cal.rows %]
        <tr>
            [% startDate = ""
               endDate = "" %]
            [% FOREACH date IN row %]
                [% IF date and not startDate %]
                    [% startDate = padded(date) %]
                [% END %]
                [% IF date %]
                    [% endDate = padded(date) %]
                [% END %]
            [% END %]

            <td class="cal-week cal-cell" 
                id="[% year %]-[% month %]-[% startDate %]:[% endDate %]">
                Week [% loop.count %]
            </td>
        [% FOREACH date IN row %]
            [% classname = (date) ? ((loop.count <= 5) ? "cal-weekday" : "cal-weekend") : "cal-empty" %]
            <td class="cal-cell [% classname %]"> 
            [% IF date %]
                <span class="date-label">[% date %]</span>
                [% IF loop.count <= 5 %] 
                    [% IF is_work_day(year, month, date) %]

    [% FOREACH am_pm IN ["am", "pm"] %]
      [% parts = [ year, month, padded(date), am_pm ] %]
      [% key = parts.join('-') %]
      [% period = allocated.$key %]
      [% safeCat = period.category.replace('[^A-Za-z0-9]+', '-') %]
      [% shortCat = period.category.replace('\/.*', '') %]

      <div class="[% am_pm %] day-half [% "allocated-$safeCat" %]" 
           id="[% key %]">
           [% IF period %]
    [% shortCat %][% IF period.note %]: [% period.note %][% END %]
           [% END %]
      </div>
    [% END %]
                    [% ELSE %]
    <div class="cal-holiday">
        Public Holiday
    </div>
                    [% END %]
                [% END %]
            [% ELSE %]
              &nbsp;
            [% END %]
            </td>
        [% END %]
        </tr>
    [% END %]
    </tbody>
    </table>

    <select disabled id="period-category" class="period-controls">
        [% FOREACH cat IN settings.leave_categories %]
        <option value="[% cat %]">[% cat %]</option>
        [% END %]
        <option value="REMOVE">Cancel leave</option>
    </select>
    <input type="text" disabled placeholder="Reason for leave" id="period-reason" class="period-controls"/>
    [% taken = user.leave_periods.size || 0%]
    <button id="add-period" class="period-controls" disabled>Add Leave Period</button>
    <button disabled class="period-controls" id="clear-all">Clear selection</button>

    <a href="[% proxy.uri_for("/availability/$year/$month") %]">
        See others' availability
    </a>

</div>

