<h1>[% user.name %]</h1>
<input type="text" id="renamer" style="display:none;"/>
<a id="rename-activator" class="name-editing">edit</a>
<a id="name-saver" style="display:none;" class="name-editing">save</a>
<a id="name-canceller" style="display:none;" class="name-editing">cancel</a>
<table id="user-summary">
    <tr>
        <td>Total Holiday Allowance:</td>
        <td>[% user.holiday_allowance %]</td>
    </tr>
    <tr>
        <td>Leave allocated:</td>
        <td>[% half_days_off.size / 2 %]</td>
    </tr>
    [% years = get_leave_years(user).list %]
    [% active_periods = [] %]
    [% IF years.size %]
        [% pre = years.first - 1 %]
        [% post = years.last + 1 %]
        [% years.unshift(pre) %]
        [% years.push(post) %]

        [% FOREACH year IN years %]
            [% month = settings.year_begins.0 %]
            [% day = settings.year_begins.1 %]
            [% remaining = leave_calculator(user, year, month, day) %]
            [% IF user.holiday_allowance != remaining %]
                <tr>
                    <td>Leave remaining in year beginning [% day %]/[% month %]/[% year %]:</td>
                    [% active_periods.push( datetime(year, month, day) ) %]
                    <td>[% remaining %] days</td>
                </tr>
            [% END %]
        [% END %]
    [% END %]
</table>

<a href="[% proxy.uri_for('/availability') %]">See others' availibility</a>

<h2 class="section-opener" onclick="jQuery('#individual_periods').slideToggle();"> Holiday Periods </h2>

<div style="display: none;" id="individual_periods">
<table id="period_table">
    <tr>
        <th>Purpose</th>
        <th>Category</th>
        <th>From</th>
        <th>To</th>
        <th>Length</th>
    </tr>
    <tbody>
    [% 
        current_period = {}
        count = 0 
        current_year_cutoff = 0
    %]
    [% FOREACH hd IN half_days_off %]
        [% count = count + 1 %]
        [% IF current_period.note != hd.note 
            or current_period.category != hd.category %]

            [% IF not current_year_cutoff or current_year_cutoff < datetime(hd.day) %]
                [% thisYear = active_periods.shift %]
                <tr><th>Year [% thisYear.dmy('/') %] - [% thisYear.add("years", 1).subtract("days", 1).dmy('/') %]</th></tr>
                [% current_year_cutoff = thisYear %]
            [% END %]

            <tr> 
                <td>
                    <input type="checkbox" [% IF datetime(hd.day) < now %]disabled[% END %] id="holperiod-[% hd.id %]"/>
                    [% hd.note %]
                </td>
                <td>
                    [% hd.category %]
                </td>
                <td>
                    [% dt = datetime(hd.day) %]
                    <a href="[% proxy.uri_for('/' _ dt.year _ '/' _ dt.month ) %]">[% hd.day %]</a>
                </td>

            [% current_period = hd %]
        [% END %]
        [% IF loop.last || 
            (loop.next.note != current_period.note 
             or loop.next.category != current_period.category) %]

                <td>
                    [% dt = datetime(hd.day) %]
                    <input type="hidden" id="perend-[% current_period.id %]" value="[% hd.id %]"/>
                    <a href="[% proxy.uri_for('/' _ dt.year _ '/' _ dt.month ) %]">[% hd.day %]</a>
                </td>
                <td>
                    [% count / 2 %]
                </td>
            </tr>

            [% count = 0 %]
        [% END %]
    [% END %]
    </tbody>
</table>
</div>

<button disabled id="leave-canceller">Cancel periods</button>

<script type="text/javascript">
jQuery(function() {
    jQuery('#rename-activator').click(function() {
        var $h1 = jQuery('h1').toggle();
        jQuery('#renamer').val($h1.text()).toggle();
        jQuery('.name-editing').toggle();
    });
    jQuery('#name-saver').click(function() {
        var $input = jQuery('#renamer');
        var url = $BASE + "update_user_name";
        var data = {newName: $input.val()};
        var success = function(response) {
            $input.toggle();
            jQuery('h1').text(response.newName).toggle();
            jQuery('.name-editing').toggle();
        };

        jQuery.getJSON(url, data, success);
    });
    jQuery('#name-canceller').click(function() {
        var $input = jQuery('#renamer').toggle();
        jQuery('h1').toggle();
        jQuery('.name-editing').toggle();
    });

    jQuery('#leave-canceller').click(function() {
        var selectedPeriods = jQuery(':checked');
        var ids = selectedPeriods.map(function(idx, elem) {
            var ret = elem.id.split('-').pop();
            ret += "-" + jQuery('#perend-' + elem.id.split('-').pop()).val();

            return ret;
        }).get();
        jQuery.ajax({
            url: "[% proxy.uri_for('/cancel_leave') %]",
            type: "POST",
            traditional: true,
            data: {
                crsid: "[% request.user %]",
                leave_periods: ids
            },
            dataType: "json",
            headers: {
                authorization: "[% request.headers.authorization %]"
            },
            success: function(data) {
                jQuery('#individual_periods').load(
                "[% proxy.uri_for("/profile") %] #period_table");
            }
        });
    });
    jQuery('input[type=checkbox]').change(function() {
        var canceller = jQuery('#leave-canceller');
        canceller.attr("disabled", (jQuery(':checked').length < 1));
    });
});
</script>

    

